Inductive Bool : U = tt : Bool, ff : Bool
Inductive Id: A:U -> a:A -> A -> U =
  refl : Id A a a

Inductive T : U = tt:T
Inductive F : U =

Definition Bool2U = Bool.rec (\x:Bool -> U) T F
Definition Bool.not = Bool.rec (\x:Bool -> Bool) Bool.ff Bool.tt

Definition ttNotff =
 \eq:Id Bool Bool.tt Bool.ff ->
   Id.rec Bool Bool.tt (\b:Bool \e:Id Bool Bool.tt b -> Bool2U b) 
     T.tt Bool.ff eq
TypeCheck ttNotff : Id Bool Bool.tt Bool.ff -> F

Inductive Prop : b:Bool -> U =
  p : Bool2U b -> Prop b

Inductive Set : A:U -> U =
  comprehension : (A -> Bool) -> Set A

Definition isElem =
  \A:U \a:A -> Set.rec A (\S:Set A -> Bool) (\f:(A -> Bool) -> f a)
TypeCheck isElem : A:U -> A -> Set A -> Bool

Inductive Reflect : A:U -> S:Set A -> U =
  i : a:A -> Bool2U (isElem A a S) -> Reflect A S

Definition russel =
  Set.comprehension (Set U)
      (\x:Set U -> (Bool.not (isElem U (Reflect U x) x)))

Evaluate russel
EvaluateType russel




;Evaluate isElem (Set U) (Reflect (Set U) russel) russel

Inductive USet : U =
  comprehension : A:U -> (A -> Bool) -> USet
